<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#project ">skills & projects</a>
        <a href="#contact">contact us</a>
    </nav>
<div class="home" id="home">
    <br><br><br><br><br><br>
    <h1>hello, I am ASIF </h1>
    <h1> from davanagere </h1>
    </div>
    <div class="about" id="about">
        <h1>about me</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem, aperiam, cupiditate in debitis dignissimos omnis nihil unde doloribus aliquam eius voluptatibus delectus modi culpa error, possimus quos distinctio consectetur aspernatur. Eligendi obcaecati aliquam laborum repellendus dicta velit dolor officiis eos, recusandae suscipit quas repudiandae nesciunt laudantium beatae animi! Quas vel qui incidunt aspernatur, fugit deserunt dolores odit ipsam iusto beatae laudantium. Iusto itaque molestias ad culpa asperiores eius, porro vel quaerat ducimus, odit repellat vero sit temporibus debitis laborum voluptatem nihil maxime et delectus unde incidunt. Quaerat unde doloribus vitae tempore, commodi laboriosam nulla assumenda dignissimos qui adipisci officiis iusto eos, facilis fugit repellendus placeat ullam eveniet voluptatem beatae exercitationem deserunt tenetur? Nostrum impedit reprehenderit, tempore culpa id perspiciatis. Sit assumenda debitis non quas nulla? Ex dicta ad quibusdam hic quo cumque, assumenda veritatis quidem dolore magni molestias distinctio ipsum maiores quos! Exercitationem deserunt iure eum quod! Ea, eum.</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laud oiantium quidem voluptas autem ullam, deleniti facere eius aut. Nobis optio minus accusantium! Voluptates veniam, nisi doloribus enim quibusdam voluptate et iusto eligendi quasi a error id repellat eveniet quaerat minima blanditiis sunt sit vero voluptatibus? Molestiae soluta rerum dolorum eos adipisci earum, placeat inventore odio id voluptates pariatur commodi dolore doloremque at eius vero iusto amet, magnam perspiciatis laborum et. Nesciunt delectus praesentium aliquam similique corrupti officiis. Eligendi sit dolorum porro iure rerum quasi officia maxime exercitationem magnam minima provident harum ipsam nam, labore ipsa beatae pariatur est adipisci magni quos.</p>
        <br>
        <table>
            <thead>
                <th>school</th>
                <th>degree</th>
                <th>field of study</th>
                <th>start year</th>
                <th>end year</th>
                <th>grade</th>
            </thead>
            <tbody>
                <tr>
                    <td>navachethana school</td>
                    <td>schooling</td>
                    <td>-</td>
                    <td>2007</td>
                    <td>2017</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>GMIT</td>
                    <td>DIPLOMA</td>
                    <td>MECH</td>
                    <td>2017</td>
                    <td>2020</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>GMIT</td>
                    <td>ENGINEERING</td>
                    <td>MECH</td>
                    <td>2021</td>
                    <td>2025</td>
                    <td>90%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="project" id="project"><h1>SKILLS AND PROJECTS</h1>
    
        <div class="skills" id><h2>SKILLS</h2>
        <ul>
            <li>
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p>
            </li>
            <li>
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
            <li>
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
            <li>
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
        
        </ul>
        </div>
        <br><br>
        <div class="project1 #id"><h2>Projects</h2>
            <ul>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p>
                </li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
                <li>
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, harum.</p></li>
            
            </ul>
       
        </div>
        
    </div>
    <div class="contact" id="contact">
        <h1>CONTACT US</h1>
        <h3>ASIF</h3>
        <h3>mobile no:8273456352</h3>
        <h3>email: asifbm2001sgmail.com</h3>
    </div>
</body>
</html>
<style>
    *{
        padding:0;
        margin:0;
        
    }
    body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
.home{
    background-color:aqua;
    height:100vh;
    background-image: url('amir.png');
    background-repeat: no-repeat;
    background-size: contain;
    color: black;
    font-size: 25px;
    text-align: right;
    padding-bottom: 300px;



    
}
.about{
    height: 100vh;
    text-align: justify;
    padding-right: 100px;
    padding-left: 100px;
}

th,td{
    padding : 10px 30px;
}
.project{
    height: 100vh;
    background-color: aqua;
    padding: 0px 200px;
    text-align: justify;
}
.skills{
    text-align: justify;
}

.contact{
    text-align: center;
}
nav{
    padding-top: 30px;
    background-color: aqua;
}
a{
    text-decoration: none;
color: black;
padding: 30px;
font-size: 20px;
}
</style>
